NODE_ENV=development
REACT_APP_PORT=8000
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_DATABASE=mongodb+srv://hildebrandtmaria:gvtUSjeuAiggb4Nm@cluster0.3s5wrvg.mongodb.net/?retryWrites=true&w=majority